@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #0d1b2a;
  --accent-color: #1B263B;
  --background-color: #F0F4F8;
  --card-background: #FFFFFF;
  --input-border-color: #E0E0E0;
  --text-color-primary: #FFFFFF;
  --text-color-secondary: #D0D0D0;
  --button-hover-color: #415A77;
  --button-background: #1B263B;
  --declined-button: #740303f5;
  --applicants: #0a490a;
  --pending: #810a88;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-size: 16px;
  background-color: var(--input-border-color);
}

/* General Dashboard Container */
.dashboard-container {
  display: flex; /* Use flexbox layout */
}

/* Section Styles */
.section {
  flex-grow: 1; /* Allow the section to grow and fill the remaining space */
  padding: 20px; /* Add padding for aesthetics */
  background-color: var(--background-color); /* Optional: add background color */
}

/* Main Container */
.main-container {
  min-height: 100vh;
  background-color: var(--card-background);
  transition: background-color 0.5s ease-in, transform 0.5s ease-in;
  overflow: hidden;
  flex-grow: 1;
  margin: 5px;
  padding: 13px;
  border-radius: 20px;
}

/* Top Container */
.top-container {
  background-color: var(--background-color);
  width: 100%;
  padding: 20px;
  border-radius: 20px;
}

.top-content h2 {
  color: var(--primary-color);
  font-size: 15px;
}

/* Notifications Dropdown */
.notifications-dropdown {
  float: right;
  margin-top: -33px;
  border-radius: 25px;
  display: flex;
  gap: 40px;
  background-color: var(--text-color-primary);
  padding: 10px 20px 5px 20px;
}

/* Notification Modal */
.notification-modal {
  position: absolute;
  top: 90px;
  right: 100px;
  background-color: var(--card-background);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 320px;
  max-height: 250px;
  display: none;
  z-index: 1000;
  font-size: 13px;
  overflow: hidden;
}

.notification-modal.active {
  display: block;
}

.notification-content {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
}

/* WebKit browsers (Chrome, Safari, Edge) */
.notification-content::-webkit-scrollbar {
  width: 3px; /* Narrow scrollbar width */
}

.notification-content::-webkit-scrollbar-track {
  background: #e0e0e0; /* Light gray track */
}

.notification-content::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 20px; /* Rounded scrollbar */
}

/* Notification List */
#notification-list {
  list-style-type: none;
  padding: 0;
}

#notification-list li {
  padding: 10px;
  border-bottom: 1px solid var(--input-border-color);
  color: var(--primary-color);
  font-weight: 500;
}

#notification-list li:last-child {
  border-bottom: none;
}

small {
  color: var(--button-hover-color);
}

/* Close Button */
.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  color: var(--declined-button);
}

/* Notification Icon */
.notification-icon {
  position: relative;
  cursor: pointer;
  font-size: 18px;
  color: var(--primary-color);
}

.notification-count {
  position: absolute;
  top: -11px;
  right: -14px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-container {
  display: flex;
  flex-wrap: wrap; 
  padding-top: 10px;
  justify-content: space-between; 
}

.left-side-container,
.right-side-container {
  flex: 1; 
  margin: 10px; 
  position: relative; 
}

/* Bottom Container */
.bottom-container {
  position: relative; 
  display: flex;
  margin-top: 20px;
  text-align: center; 
  border-radius: 20px;
  overflow: hidden; 
  background-image: url('../assets/admin-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.bottom-container::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(212, 80%, 32%, 0.685);
  z-index: 0; 
}
.bottom-container p {
  position: relative;
  padding-top: 50px;
  font-size: 15px;
  text-align: left;
  margin: 20px;
  letter-spacing: 2px;
  color: var(--text-color-primary);
  z-index: 1; 
}

.bottom-container img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(0px 10px 1px var(--primary-color));
  position: relative; 
  z-index: 1;
}

.left-content {
  border-radius: 5px;
  text-align: center;
  display: grid; 
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 20px; 
  width: 100%;
}

.left-content i {
  text-align: center;
  font-size: 50px;
  border-radius: 5px;
  padding: 20px; 
  display: flex;
  flex-direction: column; 
  gap: 10px;
  background-color: var(--card-background);
}

.left-content p {
  font-weight: 500;
  font-size: 19px;
  text-align: center;
  margin-top: 10px;
}

.left-content span {
  font-size: 30px;
}

/* Status Colors */
#applicants {
  background: rgba(33, 152, 95, 1.0);
  background: linear-gradient(135deg, rgba(33, 152, 95, 1.0), rgba(1, 74, 52, 1.0));
  color: var(--text-color-primary);
}

#in-progress {
  background: rgba(137, 36, 60, 1.0);
  background: linear-gradient(135deg, rgba(137, 36, 60, 1.0), rgba(91, 63, 158, 1.0));
  color: var(--text-color-primary);
}

#approved {
  background: rgba(8, 150, 175, 1.0);
  background: linear-gradient(135deg, rgba(8, 150, 175, 1.0), rgba(85, 45, 107, 1.0));
  color: var(--text-color-primary);
}

#pending {
  background: rgba(148, 1, 3, 1.0);
  background: linear-gradient(135deg, rgba(148, 1, 3, 1.0), rgba(83, 101, 36, 1.0));
  color: var(--text-color-primary);
}

.right-content {
  background-color: var(--background-color);
  padding: 15px;
  border-radius: 20px;
}

/* Time Styling */
.time {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-color);
  background-color: var(--card-background);
  padding: 10px 0;
  border-radius: 20px;
  position: relative;
  overflow: hidden; 
}

/* Keyframes for rocket animation */
@keyframes rocket-move {
  0% {
    left: -50px; 
    top: -50px; 
    transform: rotate(180deg);

  }
  25% {
    left: 0;
    top: 0; 
    transform: rotate(80deg);
  }
  50% {
    left: calc(100% - 150px); 
    top: 0; 
  }
  75% {
    left: calc(100% - 150px);
    top: calc(100% - 150px);
  }
  100% {
    left: 0; 
    top: calc(100% - 150px); 
    transform: rotate(-100deg);
  }
}

.time::before {
  content: "";
  background-image: url('../assets/Rocket.png');
  background-size: contain; 
  background-repeat: no-repeat;
  position: absolute;
  width: 150px;  
  height: 150px;
  filter: drop-shadow(0px 10px 0px rgb(112, 33, 33));
  
  /* Animation properties */
  animation: rocket-move 8s ease-in-out infinite ; 
}


/* Calendar Styling */
.calendar-app {
  width: 100%;
  max-width: 500px;
  margin: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
 background-color: var(--primary-color);
  color:var(--text-color-primary);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  background: #f9f9f9;
  padding: 10px 0;
}

.days-of-week span {
  font-weight: bold;
}

.dates-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px;
  background-color: var(--background-color);
}

.date-box {
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.date-box:hover {
  background-color:var(--button-hover-color);
  color: var(--text-color-primary);
}

.empty-date {
  background: transparent;
}

.today {
  background-color: var(--declined-button);
  color: white;
  border-radius: 50%;
}

.event-details {
  padding: 10px 20px;
}

.event-details h3 {
  margin: 0.5em 0;
}

button {
  padding: 0.5em 1em;
  margin: 0.5em 0;
  cursor: pointer;
  border: none;
 background-color: var(--accent-color);
  color: white;
  border-radius: 5px;
}

button:hover {
  background-color:var(--button-hover-color);
}
#event-list {
  max-width: 100%; 
  overflow: hidden; 
  overflow-y: auto;
  height: 200px;
}

#event-list li {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background: #e9ecef;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
  overflow: hidden; /* Prevent overflow */
}
#event-list li span {
  flex: 1; /* Allow the text to grow */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Show ellipsis for overflow text */
  white-space: normal; /* Allow line breaks */
  padding-right: 10px; /* Add padding for better spacing */
}


.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  flex-shrink: 0; 
}

.delete-button:hover {
  background-color: darkred;
}


/* Responsive Media Queries */
/*@media (max-width: 768px) {
  .left-content {
    grid-template-columns: 1fr;
  }

  .bottom-container {
    display: block;
    margin: 0;
    padding: 0;
  }

  .bottom-container p {
    text-align: center;
    letter-spacing: 0.5px;
}*/
